<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.robmusic.MyMusicActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.robmusic.MyMusicActivity">
    <Button
        android:id="@+id/songstab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SONGS"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ARTISTS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ALBUMS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FILES"/>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG1"
        android:textSize="32dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>